# build.properties
#

# Specify the login credentials for the desired Salesforce organization
# - CO Sandbox
# Retrieve command
# sf.username_retrieve = daniel@pru.co
# sf.password_retrieve = pwd4workiRWiqgUkUylXa2DZI3uI82p6

 sf.username_retrieve = anand.hood@prudential.com.anand
 sf.password_retrieve = Pruden124qVK4JPgUolPhl055JELYx3DZE

# BRD Sandbox
# sf.username_deploy = daniel.ingersoll@prudential.com.bdr
# sf.password_deploy = pwd4work6TqlhrVPwuhdOePXtVxVjjllh

sf.username_deploy = anand.hood@prudential.com.anand
sf.password_deploy = Pruden124qVK4JPgUolPhl055JELYx3DZE

#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
# sf.serverurl = https://login.salesforce.com
sf.serverurl = https://test.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
# sf.pkgName=aurora
# sf.env=qa
# sf.testlevel=NoTestRun
# proxy.enabled=true
proxy.host=njros1bcproxy3
proxy.port=80
proxy.user=w054683
proxy.pass=Loveu124

