Apache Ant(TM) version 1.10.1 compiled on February 2 2017
Trying the default build file: build.xml
Buildfile: C:\Anand\sfdc_ant\sample\build.xml
Detected Java version: 1.8 in: C:\Anand\java_8_72\jdk\jre
Detected OS: Windows 7
parsing buildfile C:\Anand\sfdc_ant\sample\build.xml with URI = file:/C:/Anand/sfdc_ant/sample/build.xml
Project base dir set to: C:\Anand\sfdc_ant\sample
parsing buildfile jar:file:/C:/Anand/ant/apache-ant-1.10.1/lib/ant.jar!/org/apache/tools/ant/antlib.xml with URI = jar:file:/C:/Anand/ant/apache-ant-1.10.1/lib/ant.jar!/org/apache/tools/ant/antlib.xml from a zip file
 [property] Loading C:\Anand\sfdc_ant\sample\build.properties
 [property] Loading Environment env.
parsing buildfile jar:file:/C:/Anand/ant/apache-ant-1.10.1/lib/ant-salesforce.jar!/com/salesforce/antlib.xml with URI = jar:file:/C:/Anand/ant/apache-ant-1.10.1/lib/ant-salesforce.jar!/com/salesforce/antlib.xml from a zip file
parsing buildfile jar:file:/C:/Anand/sfdc_ant/ant-salesforce.jar!/com/salesforce/antlib.xml with URI = jar:file:/C:/Anand/sfdc_ant/ant-salesforce.jar!/com/salesforce/antlib.xml from a zip file
Build sequence for target(s) `deployUnpackaged' is [proxy, deployUnpackaged]
Complete build sequence is [proxy, deployUnpackaged, deployCode, deployCodeNoTestLevelSpecified, describeMetadata, undeployCode, quickDeploy, deployCodeFailingTest, retrieveCode, deployCodeCheckOnly, cancelDeploy, listMetadata, deployZip, retrievePkg, retrieveUnpackaged, test, bulkRetrieve, , deployCodeRunLocalTests]

proxy:
Override ignored for property "proxy.port"
Override ignored for property "proxy.user"
Override ignored for property "proxy.pass"
 [setproxy] Setting proxy to njros1bcproxy3:80

deployUnpackaged:
parsing buildfile jar:file:/C:/Anand/ant/apache-ant-1.10.1/lib/ant-salesforce.jar!/com/salesforce/antlib.xml with URI = jar:file:/C:/Anand/ant/apache-ant-1.10.1/lib/ant-salesforce.jar!/com/salesforce/antlib.xml from a zip file
[sf:deploy] Using proxy: njros1bcproxy3:80 user w054683
[sf:deploy] Using proxy: njros1bcproxy3:80 user w054683
[sf:deploy] Request for a deploy submitted successfully.
[sf:deploy] Request ID for the current deploy task: 0Afc000000bZtsLCAS
[sf:deploy] Waiting for server to finish processing the request...
[sf:deploy] Request Status: InProgress
[sf:deploy] Request Status: Failed
