<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <!-- <types>	
		<members>ClientExtension</members>
        <name>ApexClass</name>
    </types>
    <types>
		<members>ClientEntity</members>
        <name>ApexPage</name>
    </types>
    <types>
		<members>BDR</members>
		<members>Supervisor-BDR</members>
        <name>Profile</name>
    </types>	-->
    <types>
		<members>Account</members>
		<members>Contact</members>
		<members>Dependents__c</members>
		<members>Relations__c</members>
		<members>Additional_Contact_Information__c</members>
        <name>CustomObject</name>
    </types>	
    <types>
		<members>BDR</members>
		<members>Supervisor-BDR</members>
        <name>Profile</name>
    </types>	
    <version>39.0</version>
</Package>
