<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
		<members>BDR_Home</members>
        <name>FlexiPage</name>
    </types>
	<types>
        <members>Account.MyAccounts</members>
		 <name>ListView</name>
	</types>
	<types>
        <members>ProductSummaryController</members>
		<members>ContactListController</members>
		 <name>ApexClass</name>
	</types>	
	<types>
        <members>ProductSummary</members>
		<members>contactDetailsSynchronizer</members>
		 <name>AuraDefinitionBundle</name>
	</types>
    <version>39.0</version>
</Package>
